# ============================================
# Homy Docker Environment Variables
# Copy to .env and customize for your environment
# ============================================

# Application
NODE_ENV=development
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Database (matches docker-compose.yml defaults)
DATABASE_URL=postgresql://homy:homy_dev_password@localhost:5432/homy_dev?schema=public
POSTGRES_USER=homy
POSTGRES_PASSWORD=homy_dev_password
POSTGRES_DB=homy_dev

# Redis
REDIS_URL=redis://localhost:6379
REDIS_PASSWORD=

# Authentication
JWT_SECRET=your-super-secret-jwt-key-change-in-production
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-nextauth-secret-change-in-production

# Email (Mailhog for development)
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=noreply@homy.local

# Optional: Image optimization
DISABLE_IMAGE_OPTIMIZATION=false
